<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>头部-筛选条 </title>
    <link rel="stylesheet" href="../lui.css">
    <style>
        /*列表样式*/
        ul{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
            padding:11px 15px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }
        /*头部筛选条样式*/
        .select-item{
            padding: 6px 0;
            font-size: 0;
            border-bottom: 1px solid #e5e5e5;
            position: fixed;
            width: 100%;
            z-index: 9;
            background: #fff;
        }
        .select-item>div{
            font-size: 14px;
            width: 33%;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            color: #333;
            border-right: 1px solid #e5e5e5;
        }
        .select-item>div:last-child{
            border-right: 0;
        }
        .select-item>div span{
            display: inline-block;
            vertical-align: middle;
        }
        .select-item>div img{
            width: 7px;
            display: inline-block;
            vertical-align: middle;
        }
        .select-item .active{
            color: #d22330;
        }
        .select-rank{
            position: fixed;
            width: 100%;
            z-index: 9;
            top: 35px;
        }
        .model{
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.3);
            z-index: 0;
        }
        .select-rank ul{
            height: 200px;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            position: relative;
            z-index: 9;
            background: #fff;
        }
        .select-rank li{
            font-size: 14px;
            color: #333;
            padding: 10px 15px 9px 15px;
        }


    </style>
</head>
<body>
    <div id="main">
        <!-- 三个选项 -->
        <div class="select-item">
            <div v-for="(item,index) in tabs" :class="{active : index == tabIndex}" @click="tabToggle(index,item.tabClass)" >
                <span>{{ item.name }}</span>
                <img :src="index==tabIndex ? selectImg : noSelectImg" />
            </div>
        </div>
        <!-- 级别弹框 -->
        <div class="select-rank" v-show="forLists">
            <div class="model"></div>
            <ul class="">
                <li v-for="item in forLists">{{ item.name }}</li>
            </ul>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
    <script src="../lui.js"></script>
    <script type="text/javascript">
        var vm = new Vue({
            data: {
                tabs: [
                    {
                        name: '级别',
                        tabClass: 'listOne',
                    },
                    {
                        name: '省级',
                        tabClass: 'listTwo',
                    },
                    {
                        name: '市级',
                        tabClass: 'listThree',
                    }
                ],
                listOne: [
                    {
                      name: '全部'
                    },
                    {
                        name: '济南体育局'
                    },
                    {
                        name: '青岛体育局'
                    },
                    {
                        name: '潍坊体育局'
                    },
                    {
                        name: '威海体育局'
                    },
                    {
                        name: '菏泽体育局 '
                    }
                ],
                listTwo: [
                    {
                        name: '全部2'
                    },
                    {
                        name: '济南体育局2'
                    },
                    {
                        name: '青岛体育局2'
                    },
                    {
                        name: '潍坊体育局2'
                    },
                    {
                        name: '威海体育局2'
                    },
                    {
                        name: '菏泽体育局2'
                    }
                ],
                listThree: [
                    {
                        name: '全部3'
                    },
                    {
                        name: '济南体育局3'
                    },
                    {
                        name: '青岛体育局3'
                    },
                    {
                        name: '潍坊体育局3'
                    },
                    {
                        name: '威海体育局3'
                    },
                    {
                        name: '菏泽体育局3'
                    },
                    {
                        name: '济南体育局3'
                    },
                    {
                        name: '青岛体育局3'
                    },
                    {
                        name: '潍坊体育局3'
                    },
                    {
                        name: '威海体育局3'
                    },
                    {
                        name: '菏泽体育局3'
                    }
                ],
                forLists: false,
                tabIndex: -1,
                noSelectImg: 'http://img0.imgtn.bdimg.com/it/u=2147830722,3858436156&fm=27&gp=0.jpg',
                selectImg: 'http://img2.imgtn.bdimg.com/it/u=1115363066,3392455516&fm=27&gp=0.jpg'
            },
            methods: {
                tabToggle (index,forList) {

                    if (forList == "listOne"){
                        this.forLists = this.listOne;
                    }else if(forList == "listTwo"){
                        this.forLists = this.listTwo;
                    }else{
                        this.forLists = this.listThree;
                    }
                    if(this.tabIndex !== index){
                        this.tabIndex = index;
                    }else{
                        console.log("123");
                        this.forLists = false;
                        this.tabIndex = -1;
                    }
                }
            }
        }).$mount("#main");
    </script>
</body>
</html>